PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD="root"

SECRET_KEY="s3cr3tK3y_G3n3r4t3d_@_2024!"
SECRET_KEY_EMAIL=sdeaoqlhidaolvps
EMAIL_USER=tmyhandapp@gmail.com
API_KEY="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"
ORGANIZATION="org-lk1MUp1w7Rngaruon1REOcLU"

FRONTEND_URL="https://localhost:4200"